<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="Description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <!--Favicon-->
        <link rel="icon" sizes="any" href="https://s3.mindex.xyz/favicon.ico">
        <link rel="apple-touch-icon" href="https://s3.mindex.xyz/favicon.ico">
        <link rel="shortcut icon" href="https://s3.mindex.xyz/favicon.ico" type="image/x-icon">

        <!--Style-->
        <!--
            <link rel="stylesheet" href="/assets/lib/docsify-theme-blue.css" />
        -->
        <link rel="stylesheet" href="/assets/lib/docsify-darklight-theme.min.css" title="docsify-darklight-theme" type="text/css"/>

        <style type="text/css">
body {
    font-family: "lxgw wenkai";
    font-size: 15px;
}
em {
    text-decoration: underline;
}
strong {
    font-weight: 700 !important;
    text-decoration: underline;
}
h1 a {
    background: linear-gradient(to right, #ec695c, #61c454) no-repeat right bottom;
    background-size: 0 2px;
    transition: background-size 1300ms;
}
h1 a:hover {
    background-position-x: left;
    background-size: 100% 2px;
}
pre {
    border-radius: 5px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
    background: #f7f8f8;
    margin: 10px 0;
    line-height: 1.1em;
    color: #333;
    padding-top: 25px;
    overflow: hidden;
}
img {
    max-width: 666px;
    max-height: 600px;
    padding: 0 0;
    margin: auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
}
.folder:hover {
    cursor: pointer;
}
        </style>

    </head>
    <body>
        <div id="app"></div>

        <!-- Docsify script Here -->
        <script>
            window.$docsify = {
                name: 'Mindex',
                repo: '',
                logo: '',
                coverpage: false,
                auto2top: true,
                loadSidebar: true,
                // loadNavbar: true,
                subMaxLevel: 5,
                alias: {
                    '/.*/_sidebar.md': '/_sidebar.md'
                },
                customPageTitle: {
                    prefix:     'Mindex',
                    suffix:     ''
                },
                search: 'auto', // default
                hideOtherSidebarContent: false,
                depth: 2,
                // complete configuration parameters
                // search: {
                    //     maxAge: 86400000, // Expiration time, the default one day
                    //     paths: 'auto', // or 'auto'
                    //     placeholder: 'Search',
                    //     noData: 'No Results!',
                    // },
                count:{
                    countable: true,
                    position: 'top',
                    margin: '20px',
                    float: 'right',
                    fontsize:'0.9em',
                    color:'rgb(90, 90, 90)',
                    language:'chinese',
                    localization: {
                        words: "",
                        minute: ""
                    },
                    isExpected: true
                },

            }

        </script>

        <script type="module">
            import mermaid from "/assets/lib/docsify-mermaid/mermaid.esm.min.js";
            mermaid.initialize({ startOnLoad: true, securityLevel:'loose'});
            window.mermaid = mermaid;
        </script>
        <script src="/assets/lib/docsify-mermaid/docsify-mermaid@2.js"></script>

        <!-- Docsify v4 -->
        <script src="/assets/lib/docsify@4.js"></script>
        <script src="/assets/lib/docsify-plugin-title@2.js"></script>

        <script src="/assets/lib/mathjax@3/tex-mml-chtml.js"></script>
        <script src="/assets/lib/docsify-latex.js"></script>

        <!-- Search -->
        <script src="/assets/lib/search.min.js"></script>

        <script src="/assets/lib/docsify-darklight-theme.min.js" type="text/javascript"></script>

        <!-- Code Highlight -->
        <!-- https://github.com/PrismJS/prism/tree/master/components -->
        <script src="//cdn.jsdelivr.net/npm/prismjs@latest/components/prism-go.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/prismjs@latest/components/prism-javascript.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/prismjs@latest/components/prism-python.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/prismjs@latest/components/prism-sql.min.js"></script>

        <!-- Count -->
        <script src="/assets/lib/countable.min.js"></script>

        <!-- Alart  -->
        <script src="/assets/lib/docsify-plugin-flexible-alerts.min.js"></script>

        <!-- Sidebar Collapse -->
        <script src="/assets/lib/docsify-sidebar-collapse.min.js"></script>

        <script src="/assets/lib/docsify-image-caption.min.js"></script>



    </body>
</html>
